include /etc/nginx/modules-enabled/*.conf;

user root;

worker_processes auto;
worker_rlimit_nofile 30000;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        
        # Let the outside world know that the server is alive
        location = /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }

        # Serve Vite app at root
        location / {
            gzip off;
            root /usr/share/nginx/html/vite-app;
            index index.html;

            # Handle SPA routing
            try_files $uri /index.html;
        }

        # Serve static files (optional, if not handled by the location above)
        location ~* \.(js|jpg|png|css|svg|ico)$ {
            root /usr/share/nginx/html/vite-app;
        }

        # Serve the file types
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}